<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css"  media="screen">
</head>
<body class="page">
  <header class="header">
    <img class="header__img" src="./eisenhower-matrix.jpg" alt="matrix-eisenhower">
    <a class="header__details" href="https://goal-life.com/page/method/matrix-eisenhower">
      Want more details?
    </a>
  </header>
  <main class="main">
    <section class="add-item">
      <h3>Add Item</h3>
      <div class="add-item__input"> 
        <input id="add__input" class="task" type="text">
        <button class="add-btn">Add</button>
      </div>
    </section>
    <section class="todo">
      <h3>Todo</h3>
      <ul id="todo__list">
        <li class="list-item">
          <input class="item-checkbox" type="checkbox">
          <label class="todo__label task list-label">Pay Bills</label>
          <input type="text" class="todo__input task">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn"><img class="btn-delete" src="./remove.svg"></button>
        </li>
        <li class="list-item edit">
          <input class="item-checkbox" type="checkbox">
          <label class="todo__label task list-label">Go Shopping</label>
          <input type="text" value="Go Shopping" class="todo__input task">
          <button class="edit-btn">Save</button>
          <button class="delete-btn"><img class="btn-delete" src="./remove.svg"></button>
        </li>
      </ul>
    </section>
    <section class="item-complited">
      <h3>Completed</h3>
      <ul id="item-complited__list">
        <li class="list-item">
          <input class="item-checkbox" type="checkbox" checked>
          <label class="item-complited__label task list-label">See the Doctor</label>
          <input type="text" class="item-complited__input task">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn"><img class="btn-delete" src="./remove.svg"></button>
        </li>
      </ul>
    </section>
  </main>
<script src="app.js"></script>
</body>
<body class="page">
  <header class="header">
    <img class="header__img" src="./eisenhower-matrix.jpg" alt="matrix-eisenhower">
    <a class="header__details" href="https://goal-life.com/page/method/matrix-eisenhower">
      Want more details?
    </a>
  </header>
  <main class="main">
    <section class="add-item">
      <h3>Add Item</h3>
      <div class="add-item__input"> 
        <input id="add__input" class="task" type="text">
        <button class="add-btn">Add</button>
      </div>
    </section>
    <section class="todo">
      <h3>Todo</h3>
      <ul id="todo__list">
        <li class="list-item">
          <input class="item-checkbox" type="checkbox">
          <label class="todo__label task list-label">Pay Bills</label>
          <input type="text" class="todo__input task">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn"><img class="btn-delete" src="./remove.svg"></button>
        </li>
        <li class="list-item edit">
          <input class="item-checkbox" type="checkbox">
          <label class="todo__label task list-label">Go Shopping</label>
          <input type="text" value="Go Shopping" class="todo__input task">
          <button class="edit-btn">Save</button>
          <button class="delete-btn"><img class="btn-delete" src="./remove.svg"></button>
        </li>
      </ul>
    </section>
    <section class="item-complited">
      <h3>Completed</h3>
      <ul id="item-complited__list">
        <li class="list-item">
          <input class="item-checkbox" type="checkbox" checked>
          <label class="item-complited__label task list-label">See the Doctor</label>
          <input type="text" class="item-complited__input task">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn"><img class="btn-delete" src="./remove.svg"></button>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>
<script src="app.js"></script>